# Generated by Django 3.1.1 on 2020-10-23 02:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_dpto', models.CharField(blank=True, max_length=50)),
                ('pais_id', models.CharField(choices=[('colombia', 'Colombia'), ('ecuador', 'Ecuador'), ('venezuela', 'Venezuela'), ('peru', 'Peru')], default='colombia', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_mcpio', models.CharField(blank=True, max_length=50)),
                ('departamento_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='municipios.departamento')),
            ],
        ),
    ]
