# Generated by Django 3.1.1 on 2020-10-23 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('municipios', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='municipio',
            old_name='departamento_id',
            new_name='departamento',
        ),
    ]
