# Generated by Django 3.1.1 on 2020-10-23 02:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('municipios', '0002_auto_20201022_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Semestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Sede',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_sede', models.CharField(blank=True, max_length=50)),
                ('municipio', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='municipios.municipio')),
            ],
        ),
        migrations.CreateModel(
            name='Programa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_programa', models.CharField(blank=True, max_length=50)),
                ('sede', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='academicos.sede')),
            ],
        ),
    ]
