# Generated by Django 3.1.1 on 2020-10-23 03:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('municipios', '0002_auto_20201022_2118'),
        ('academicos', '0002_auto_20201022_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programa',
            name='sede',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='academicos.sede'),
        ),
        migrations.AlterField(
            model_name='sede',
            name='municipio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='municipios.municipio'),
        ),
    ]
