# Generated by Django 3.1.1 on 2020-09-10 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='tipo_usuario',
            field=models.CharField(choices=[('admin', 'Admin'), ('general', 'General')], default='general', max_length=50),
            preserve_default=False,
        ),
    ]
