# Generated by Django 3.1.1 on 2020-09-10 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_persona_tipo_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='tipo_usuario',
            field=models.CharField(choices=[('admin', 'Admin'), ('general', 'General')], default='general', max_length=50),
        ),
    ]
