# Generated by Django 3.1.1 on 2020-10-17 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20200910_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='celular',
            field=models.IntegerField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='persona',
            name='fecha_nac',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='persona',
            name='genero',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='persona',
            name='tipo_identificacion',
            field=models.IntegerField(blank=True, max_length=50, null=True),
        ),
    ]
