# Generated by Django 3.1.1 on 2020-10-18 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20201017_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='tipo_identificacion',
        ),
        migrations.AddField(
            model_name='persona',
            name='tipo_doc',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='persona',
            name='fecha_nac',
            field=models.DateField(blank=True, null=True),
        ),
    ]
