# Generated by Django 3.1.1 on 2020-09-09 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
        ('deportes', '0002_auto_20200909_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro_equipo',
            name='persona',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='usuarios.persona'),
        ),
    ]
