# Generated by Django 3.1.1 on 2020-10-23 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deportes', '0003_registro_equipo_persona'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deporte',
            old_name='deporte',
            new_name='cod_deporte',
        ),
        migrations.AddField(
            model_name='deporte',
            name='nombre_deporte',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
