# Generated by Django 3.1.1 on 2020-10-23 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deportes', '0004_auto_20201022_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deporte',
            name='cod_deporte',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
