# Generated by Django 3.1.1 on 2020-10-23 03:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academicos', '0002_auto_20201022_2144'),
        ('deportes', '0005_auto_20201022_1916'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipo',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='registro_equipo',
            name='equipo',
        ),
        migrations.AddField(
            model_name='equipo',
            name='nombre_equipo',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='equipo',
            name='programa',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='academicos.programa'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='semestre',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='academicos.semestre'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='deporte',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='deportes.deporte'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='siglas',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
